<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>fadookie/fabolpp @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3dc72e;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c238d1; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c238d1; }
    h3 { text-align: center; color: #c238d1; }
    a { color: #c238d1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/fadookie/fabolpp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fadookie/fabolpp/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fadookie/fabolpp/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fadookie/fabolpp">fabolpp</a>
      <span class="small">by <a href="http://github.com/fadookie">fadookie</a></span></h1>

    <div class="description">
      FABOL++, an interpreter for the Fortan-Assemby-Basic Oriented Language written in C++.
    </div>

    <p>FABOL++ is an interpreter for FABOL, the Fortran-Assembly-Basic Oriented Language. FABOL was created between 1974 and 1976 by Bob Lash, an original member of the Homebrew Computer Club. It was designed asto be the high-level programming language for his 12-bit microprogrammed minicomputer affectionately known as the “Blue Computer”.

As suggested from its name, the language mixes elements from FORTRAN, BASIC, and assembly language to facilitate readable code that is highly optimized to run on the Blue Computer.

FABOL++ was started by Bob’s son, Eliot Lash, as a means to run historical FABOL programs on modern computers as well as an exercise in learning C++.</p><h2>Dependencies</h2>
<p>C++ Standard Library</p>
<h2>Install</h2>
<p>make
./fabolpp</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Eliot Lash (eliot@eliot.bambi.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Eliot Lash (fadookie@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fadookie/fabolpp/zipball/master">zip</a> or
      <a href="http://github.com/fadookie/fabolpp/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fadookie/fabolpp</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fadookie/fabolpp">fadookie/fabolpp</a>
    </div>

  </div>

  
</body>
</html>
